# assignment-cndl

back-end/: pom.xml
back-end/src/main/java/com/candelalab/assignment/r2dbcpostgresqlexample/domain/: Course.java  User.java
back-end/src/main/java/com/candelalab/assignment/spring/r2dbcpostgresqlexample/: R2dbcPostgresqlExampleApplication.java
back-end/src/main/java/com/candelalab/assignment/spring/r2dbcpostgresqlexample/api/: CourseHandler.java  UserHandler.java
back-end/src/main/java/com/candelalab/assignment/spring/r2dbcpostgresqlexample/config/: CORSConfig.java  R2dbcPostgresqlConfiguration.java  RouterConfiguration.java
back-end/src/main/java/com/candelalab/assignment/spring/r2dbcpostgresqlexample/repository/: CourseRepository.java  UserRepository.java
back-end/src/main/java/com/candelalab/assignment/spring/r2dbcpostgresqlexample/service/: CourseService.java  UserService.java
back-end/src/main/resources/: application.yml  schema.sql
back-end/src/test/java/com/candelalab/assignment/headlerss/chrome/: HeadlessChrome.java
back-end/src/test/java/com/candelalab/assignment/spring/r2dbcpostgresqlexample/: R2dbcPostgresqlExampleApplicationTests.java
front-end/: package.json
front-end/src/: index.js
front-end/src/actions/: courseActions.js
front-end/src/api/: authorApi.js  courseApi.js
front-end/src/components/: CourseForm.js  CourseList.js  CoursesPage.js  ManageCoursePage.js  app.js
front-end/tools/: apiServer.js
